NODE_ENV=production
MONGODB_URI=mongodb+srv://jason:admin@covcast.3ds5z.mongodb.net/Ecole-Tabulate-System?retryWrites=true&w=majority
JWT_SECRET=MIICXAIBAAKBgQDfmlc2EgrdhvakQApmLCDOgP0nNERInBheMh7J/r5aU8PUAIpGXET/8MIICXAIBAAKBgQDfmlc2EgrdhvakQApmLCDOgP0nNERInBheMh7J/r5aU8PUAIpGXET/8MIICXAIBAAKBgQDfmlc2EgrdhvakQApmLCDOgP0nNERInBheMh7J/r5aU8PUAIpGXET/8
JWT_EXP=2h
